# PS5PKGReader

./: README.md
Linux/: PS5PKGReader.sln
Linux/PS5PKGReader/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
Linux/PS5PKGReader/Properties/: launchSettings.json
PS5PKGReader/: App.axaml  PS5PKGReader.csproj  Program.cs
macOS/PS5PKGReader/PS5PKGReader/: AppDelegate.swift  PS5Param.swift  ViewController.swift
macOS/PS5PKGReader/PS5PKGReader.xcodeproj/: project.pbxproj
macOS/PS5PKGReader/PS5PKGReader/Assets.xcassets/AppIcon.appiconset/: Contents.json
macOS/PS5PKGReader/PS5PKGReader/Base.lproj/: Main.storyboard
